# Hotel-Transilvania

./: .gitignore  README.md  docker-compose.yml  hotel-transilvania.ipr  pom.xml  switch main
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties
docs/: generar_pdf_nombre_cliente.py  generar_pdf_usuarios_roles.py
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
ms-auth-usuarios-service/: Dockerfile  pom.xml
ms-auth-usuarios-service/ms-auth-usuarios-service/: cp.txt
ms-auth-usuarios-service/src/main/resources/: application-docker.properties  application.properties
ms-auth-usuarios-service/src/main/resources/db/migration/: V1__create_usuario_table.sql
ms-auth-usuarios-service/src/test/resources/: application-test.properties
ms-cliente-service/: pom.xml
ms-cliente-service/src/main/resources/: application-docker.properties  application.properties
ms-cliente-service/src/main/resources/db/migration/: V1__crear_tabla_cliente.sql
ms-disponibilidad-service/: pom.xml
ms-disponibilidad-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
ms-disponibilidad-service/src/main/resources/db/migration/: V1__disponibilidad.sql
ms-habitacion-service/: HELP.md  pom.xml
ms-habitacion-service/src/main/resources/: application-docker.properties  application.properties
ms-habitacion-service/src/main/resources/db/migration/: V1__habitacion.sql
ms-hotel-service/: pom.xml
ms-hotel-service/src/main/java/com/example/ms_hotel_service/: MsHotelServiceApplication.java
ms-hotel-service/src/main/java/com/example/ms_hotel_service/config/: OpenApiConfig.java
ms-hotel-service/src/main/java/com/example/ms_hotel_service/controller/: HotelController.java
ms-hotel-service/src/main/java/com/example/ms_hotel_service/errorException/: ErrorResponse.java  GlobalExceptionHandler.java
ms-hotel-service/src/main/java/com/example/ms_hotel_service/model/: Hotel.java
ms-hotel-service/src/main/java/com/example/ms_hotel_service/repository/: HotelRepository.java
ms-hotel-service/src/main/java/com/example/ms_hotel_service/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
ms-hotel-service/src/main/java/com/example/ms_hotel_service/service/: HotelService.java
ms-hotel-service/src/main/resources/: application-docker.properties  application.properties
ms-hotel-service/src/main/resources/db/migration/: V1__crear_tabla_hotel.sql
ms-hotel-service/src/test/java/com/example/ms_hotel_service/: MsHotelServiceApplicationTests.java
ms-hotel-service/src/test/java/com/example/ms_hotel_service/controller/: HotelControllerSecurityTest.java  HotelControllerTest.java
ms-hotel-service/src/test/java/com/example/ms_hotel_service/service/: HotelServiceTest.java
ms-notificacion-service/: Dockerfile  HELP.md  pom.xml
ms-notificacion-service/src/main/java/com/example/ms_notificacion_service/: MsNotificacionServiceApplication.java
ms-notificacion-service/src/main/java/com/example/ms_notificacion_service/client/: ClienteClient.java  RemoteCallSupport.java  ReservaClient.java  UsuarioClient.java
ms-notificacion-service/src/main/java/com/example/ms_notificacion_service/config/: OpenApiConfig.java  WebClientConfig.java
ms-notificacion-service/src/main/java/com/example/ms_notificacion_service/controller/: NotificacionController.java
ms-notificacion-service/src/main/java/com/example/ms_notificacion_service/dto/: ClienteDTO.java  ReservaDTO.java  UsuarioDTO.java
ms-notificacion-service/src/main/java/com/example/ms_notificacion_service/errorResponse/: ErrorResponse.java  GlobalExceptionHandler.java
ms-notificacion-service/src/main/java/com/example/ms_notificacion_service/model/: Notificacion.java
ms-notificacion-service/src/main/java/com/example/ms_notificacion_service/repository/: NotificacionRepository.java
ms-notificacion-service/src/main/java/com/example/ms_notificacion_service/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TokenProvider.java
ms-notificacion-service/src/main/java/com/example/ms_notificacion_service/service/: NotificacionService.java
ms-notificacion-service/src/main/resources/: application-docker.properties  application.properties
ms-notificacion-service/src/main/resources/db/migration/: V1__notificacion.sql  V2__agregar_ids_notificacion.sql
ms-notificacion-service/src/test/java/com/example/ms_notificacion_service/: MsNotificacionServiceApplicationTests.java
ms-notificacion-service/src/test/java/com/example/ms_notificacion_service/client/: ClientTestSupport.java  ClienteClientTest.java  RemoteCallSupportTest.java  ReservaClientTest.java  UsuarioClientTest.java
ms-notificacion-service/src/test/java/com/example/ms_notificacion_service/service/: NotificacionServiceTest.java
ms-pago-service/: pom.xml
ms-pago-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
ms-pago-service/src/main/resources/db/migration/: V1__create_table_pago.sql  V1__create_table_pago.sql.sql
ms-resena-service/: Dockerfile  pom.xml
ms-resena-service/src/main/resources/: application-docker.properties  application.properties
ms-resena-service/src/main/resources/db/migration/: V1__crear_tabla_resena.sql  V2__agregar_id_habitacion_resena.sql
ms-reserva-service/: pom.xml
ms-reserva-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
ms-reserva-service/src/main/resources/db/migration/: V1__crear_tabla_reserva.sql
ms-servicio-adicional-service/: pom.xml
ms-servicio-adicional-service/src/main/resources/: application-docker.properties  application.properties
ms-servicio-adicional-service/src/main/resources/db/migration/: V2__agregar_id_reserva_servicio_adicional.sql
ms-servicioAdicional-service/: pom.xml
postman/: README.md  hotel-transilvania-gateway-e2e.postman_collection.json  hotel-transilvania-local.postman_environment.json
scripts/: generate_swagger_testing_guide.py
(+200 files in other folders)
