<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>hotel-transilvania</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hotel Transilvania</name>
    <description>Sistema hotelero — microservicios Spring Boot</description>

    <modules>
        <module>ms-auth-usuarios-service</module>
        <module>ms-cliente-service</module>
        <module>ms-hotel-service</module>
        <module>ms-habitacion-service</module>
        <module>ms-disponibilidad-service</module>
        <module>ms-reserva-service</module>
        <module>ms-pago-service</module>
        <module>ms-notificacion-service</module>
        <module>ms-resena-service</module>
        <module>ms-servicio-adicional-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <jjwt.version>0.12.5</jjwt.version>
        <jjwt-impl.version>0.12.6</jjwt-impl.version>
        <logstash-logback.version>7.4</logstash-logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>build-all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>run-all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>start-microservices</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Starting services..."/>
                                        <parallel threadCount="10">
                                            <exec executable="cmd" dir="${project.basedir}" spawn="true">
                                                <arg value="/c"/>
                                                <arg value="mvnw.cmd"/>
                                                <arg value="-pl"/>
                                                <arg value="ms-auth-usuarios-service"/>
                                                <arg value="spring-boot:run"/>
                                            </exec>
                                            <exec executable="cmd" dir="${project.basedir}" spawn="true">
                                                <arg value="/c"/>
                                                <arg value="mvnw.cmd"/>
                                                <arg value="-pl"/>
                                                <arg value="ms-cliente-service"/>
                                                <arg value="spring-boot:run"/>
                                            </exec>
                                            <exec executable="cmd" dir="${project.basedir}" spawn="true">
                                                <arg value="/c"/>
                                                <arg value="mvnw.cmd"/>
                                                <arg value="-pl"/>
                                                <arg value="ms-hotel-service"/>
                                                <arg value="spring-boot:run"/>
                                            </exec>
                                            <exec executable="cmd" dir="${project.basedir}" spawn="true">
                                                <arg value="/c"/>
                                                <arg value="mvnw.cmd"/>
                                                <arg value="-pl"/>
                                                <arg value="ms-habitacion-service"/>
                                                <arg value="spring-boot:run"/>
                                            </exec>
                                            <exec executable="cmd" dir="${project.basedir}" spawn="true">
                                                <arg value="/c"/>
                                                <arg value="mvnw.cmd"/>
                                                <arg value="-pl"/>
                                                <arg value="ms-disponibilidad-service"/>
                                                <arg value="spring-boot:run"/>
                                            </exec>
                                            <exec executable="cmd" dir="${project.basedir}" spawn="true">
                                                <arg value="/c"/>
                                                <arg value="mvnw.cmd"/>
                                                <arg value="-pl"/>
                                                <arg value="ms-reserva-service"/>
                                                <arg value="spring-boot:run"/>
                                            </exec>
                                            <exec executable="cmd" dir="${project.basedir}" spawn="true">
                                                <arg value="/c"/>
                                                <arg value="mvnw.cmd"/>
                                                <arg value="-pl"/>
                                                <arg value="ms-pago-service"/>
                                                <arg value="spring-boot:run"/>
                                            </exec>
                                            <exec executable="cmd" dir="${project.basedir}" spawn="true">
                                                <arg value="/c"/>
                                                <arg value="mvnw.cmd"/>
                                                <arg value="-pl"/>
                                                <arg value="ms-notificacion-service"/>
                                                <arg value="spring-boot:run"/>
                                            </exec>
                                            <exec executable="cmd" dir="${project.basedir}" spawn="true">
                                                <arg value="/c"/>
                                                <arg value="mvnw.cmd"/>
                                                <arg value="-pl"/>
                                                <arg value="ms-resena-service"/>
                                                <arg value="spring-boot:run"/>
                                            </exec>
                                            <exec executable="cmd" dir="${project.basedir}" spawn="true">
                                                <arg value="/c"/>
                                                <arg value="mvnw.cmd"/>
                                                <arg value="-pl"/>
                                                <arg value="ms-servicio-adicional-service"/>
                                                <arg value="spring-boot:run"/>
                                            </exec>
                                        </parallel>
                                        <echo message="Services started."/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
